spring.data.mongodb.uri=mongodb+srv://springtestuser:diljithpd03@cluster0.awttcwj.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=NITCONF


spring.servlet.multipart.enabled=true
# Set the maximum file size
spring.servlet.multipart.max-file-size=20MB
# Set the maximum request size (including multipart/form-data and other fields)
spring.servlet.multipart.max-request-size=20MB