spring.data.mongodb.uri=mongodb+srv://springtestuser:diljithpd03@cluster0.awttcwj.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=NITCONF


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sadderbot@gmail.com
spring.mail.password=gposmmjtwmnuveyr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.swagger-ui.path=/api/docs/swagger-ui
springdoc.swagger-ui.url=/content/swagger.yaml
springdoc.api-docs.enabled=true

springdoc.api-docs.path=/api/docs/swagger

spring.mvc.static-path-pattern=/content/**