# NITCCONF-SE_LAB

./: README.md
.github/workflows/: deploy-backend.yml  deploy-backend.yml.bak  maven-build.yml
backend/nitconf/: .gitignore  README.md  pom.xml
backend/nitconf/src/main/java/com/nitconfbackend/nitconf/: NitconfApplication.java
backend/nitconf/src/main/java/com/nitconfbackend/nitconf/RequestTypes/: ProfileRequest.java  RegisterRequest.java  ReviewRequest.java  SessionRequest.java  TagRequest.java
backend/nitconf/src/main/java/com/nitconfbackend/nitconf/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  ProfileRequest.java  ProfileResponse.java  RegisterRequest.java  SessionRequest.java  SessionResponse.java  Sessionrequest.java
backend/nitconf/src/main/java/com/nitconfbackend/nitconf/config/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SwaggerAuthConfig.java
backend/nitconf/src/main/java/com/nitconfbackend/nitconf/controllers/: AuthController.java  EmailController.java  PaperController.java  ProfileController.java  ReviewController.java  SessionController.java  TagController.java  Tagcontroller.java  TestController.java
backend/nitconf/src/main/java/com/nitconfbackend/nitconf/models/: DocumentVersion.java  Level.java  Paper.java  Review.java  Role.java  Session.java  Status.java  Tag.java  Tags.java  User.java
backend/nitconf/src/main/java/com/nitconfbackend/nitconf/repositories/: DocumentVersionRepository.java  PaperRepository.java  ReviewRepository.java  SessionRepository.java  TagsRepository.java  UserRepository.java
backend/nitconf/src/main/java/com/nitconfbackend/nitconf/service/: AuthenticationService.java  DocumentUtility.java  EmailSender.java  JwtService.java  TagService.java
backend/nitconf/src/main/java/com/nitconfbackend/nitconf/services/: DocumentUtility.java
backend/nitconf/src/main/java/com/nitconfbackend/nitconf/types/: AuthenticationRequest.java  AuthenticationResponse.java  PaperRequest.java  ProfileRequest.java  RegisterRequest.java  ResendRequest.java  ResetRequest.java  ReviewRequest.java  SessionRequest.java  TagRequest.java
backend/nitconf/src/main/resources/: application.properties
backend/nitconf/src/test/java/com/nitconfbackend/nitconf/: NitconfApplicationTests.java
backend/nitconf/src/test/java/com/nitconfbackend/nitconf/controllers/: AuthControllerTest.java  EmailControllerTest.java  PaperControllerTest.java  ProfileControllerTest.java  ReviewControllerTest.java  SessionControllerTest.java  TagControllerTest.java  TagcontrollerTest.java
backend/nitconf/src/test/java/com/nitconfbackend/nitconf/repositories/: TagsRepositoryTest.java
backend/nitconf/src/test/java/com/nitconfbackend/nitconf/service/: JwtServiceTest.java  TagServiceTest.java
docs/: SRS.md  apidoc.md  swagger.yaml
frontend/: .gitignore  README.md  package.json  tailwind.config.ts  tsconfig.json
frontend/public/: swagger .yaml  swagger.yaml
frontend/src/: AuthContext.tsx  fonts.ts  types.ts
frontend/src/app/: global.scss  globals.css  layout.tsx  page.tsx
frontend/src/app/dashboard/: layout.tsx  page.tsx
frontend/src/app/dashboard/[id]/: page.tsx
frontend/src/app/dashboard/[id]/edit/: page.tsx
frontend/src/app/dashboard/add/: page.tsx
frontend/src/app/dashboard/profile/: page.tsx
frontend/src/app/reset/: page.tsx
frontend/src/app/reset/[token]/: page.tsx
frontend/src/components/AnimatedButton/: index.tsx  styles.module.scss
frontend/src/components/AnimatedLink/: index.tsx
frontend/src/components/AuthContextWrapper/: index.tsx
frontend/src/components/Comment/: index.tsx
frontend/src/components/Comments/: index.tsx
frontend/src/components/Dialog/: index.tsx
frontend/src/components/EditProfile/: index.css  index.tsx
frontend/src/components/Loading/: index.tsx
frontend/src/components/Login/: index.css  index.tsx
frontend/src/components/NavItem/: index.tsx
frontend/src/components/Navbar/: index.tsx
frontend/src/components/PageWrapper/: index.tsx
frontend/src/components/PaperPage/: index.tsx
frontend/src/components/PdfLink/: index.tsx
frontend/src/components/Register/: index.css  index.tsx
frontend/src/components/SessionPage/: index.tsx
frontend/src/components/Sidebar/: index.tsx
frontend/src/components/Tags/: index.tsx
frontend/src/components/TextAnimation/: index.tsx
frontend/src/hooks/: useAuthContext.ts
frontend/src/lib/: authentication.ts  papers.ts  profile.ts  sessions.ts  tags.ts
